<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sweet Express</title>
        <img src="images/logo.png C:\Users\R\Desktop"  width="150">

    <style>
     
    

      *{
          margin:0; padding:0;
          box-sizing: border-box;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          outline: none; border: none;
          text-decoration: none;
          text-transform:none;
          transition: .2s linear;
       }

       html{
        font-size: 62.5%;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
        
          }

        section{
            padding:2rem 9%;
        }
        .heading{
            text-align: center;
            font-size: 4rem;
            color: #333;
            padding:1rem;
            margin:2rem 0;
            background:rgba(255,51,153,.05);
        }

        .heading span{
            color:rgb(214, 57, 109)
        }

        .btn{
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background: #333;
            color: #fff;
            padding:.9rem 3.5rem;
            cursor: pointer;
            font-size: 1.7rem;

        }
        .btn:hover{
            background:rgb(214, 57, 109);
            
        }
        header{
        
        position: fixed;
        top: 0; left: 0; right: 0;
        background: #fff;
        padding: 2rem 9%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
        
             }

                  
        header .logo{
            font-size: 3rem;
            color:#333;
            font-weight: bolder;
                    }  

        header .logospan{
            color: var(--pink);

        }

        header .navbar a{

            font-size: 2rem;
            padding: 0 1.5rem;
            color: #666;
        }

        header .navbar a:hover{
            color:rgb(214, 57, 109)

        }

        header .icons a{
            font-size: 2.5rem;
            color:#333;
            margin-left: 1.5rem;
        }

        header .icons a:hover{
            color:rgb(214, 57, 109)
        }

        header #toggler{
            display: none;
        }

        header .fa-bars{
            font-size: 3rem;
            color:#333;
            border-radius: .5rem;
            padding:.5rem 1.5rem;
            cursor: pointer;
            border: 1rem solid rgba(0,0,0,.3);
            display: none;
        }
        .header .logo img {
    max-width: 200px;  /* Adjust size */
    height: auto;
    display: block;
}

        

        .home{
            display: flex;
            align-items: center;
            min-height: 100vh;
            background:url(https://static.vecteezy.com/system/resources/previews/037/247/947/non_2x/ai-generated-sweet-bakery-advertisment-background-with-copy-space-free-photo.jpg);
            background-size: cover;
            background-position: center;
        }
        .home content{
            max-width: 50rem;
        }

        .home .content h3{
            font-size: 6rem;
            color:#333;
	
        }

        .home .content span{
            font-size: 3.5rem;
            color:rgb(214, 57, 109);
            padding: 1rem 0;
            line-height: 1.5;

        }

        .home .content span p h3{
            font-size: 3.5rem;
            color:darkblue;
            padding: 1rem 0;
            line-height: 1.5;

        }

        .about .row{
            display: flex;
            align-items:center;
            gap:2rem;
            flex-wrap: wrap;
            padding:2rem 0;
            padding-bottom: 3rem;
        }

        .about .row .image-container{
            flex:1 1 40rem;
            position:relative;
        }

        .about .row .image-container image{
            width:100%;
            border:1.5rem solid#fff;
            border-radius:5rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1); 
            height:100%;
            object-fit:cover;
        }

        .about .row .image-container h3{
            position:absolute;
            top:50%; transform:translate(-50%);
            font-size:3.5rem;
            background:#fff;
            width:100%;
            padding:1rem 2rem;
            text-align:center;
            mix-blend-mode:screen;

        }

        .about .row .content{
            flex:1 1 40rem;
        }

        .about .row .content h1{
            font-size: 3.5rem;
            color:rgb(169, 103, 125);
        }

        .about .row .content p{
            font-size:1.5rem;
            color:#999;
            padding: 5rem 0;
            padding-top: 1rem;
            line-height: 1.5rem;
            gap:1rem;
        }

        .icons-container{
            background: #eee;
            display:flex;
            flex-wrap: wrap;
            gap:1.5rem;
            padding-top:5rem;
            padding-bottom:5rem;
        }

        .icons-container .icons{
            background: #fff;
            border:1rem solid rgba(0,0,0,.1);
            padding:2rem;
            display:flex;
            align-items: center;
            flex:1 1 25rem
        }

        .icons-container .icons img{
            height: 5rem;
            margin-right: 2rem;
        }

        .icons-container .icons h3{
            color:#333;
            padding-bottom:5rem ;
            font-size:1.5rem;
        }       
        
        .icons-container .icons span{
            color:#555;
            font-size:1.3rem;
        }

        .products .box-container{
            display:flex;
            flex-wrap:wrap;
            gap:1.5rem;
        }

        .products .box-container .box .discount{
            position: absolute;
            top:1rem; left:1rem;
            padding: .7rem 1rem;
            font-size: 2rem;
            color: var(--pink);
            background:rgba(255,51,153,.05);
            z-index: 1;
            border-radius: .5rem;
        }

        .products .box-container .box{
            flex:1 1 30rem;
            box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
            border-radius: .5rem;
            border:.1rem solid rgba(0,0,0,.1);
            position: relative;
        }
        .products .box-container .box .image{
            position:relative;
            text-align:center;
            padding-top:2rem;
            overflow:hidden;
        }
        .products .box-container .box .image img{
         height:25rem;
        }

        .products .box-container.box:hover .image img{
            transform:scale(1.1);
        }

        .products .box-container .box .image .icons{
            position: center;
            bottom:-7rem; left: 0; right: 0;
            display: flex;
        }
        .products .box-container .box:hover .image .icons{
             bottom: 0;
        }

        .products .box-container .box .image .icons a{
            height:5rem;
            line-height:5rem ;
            font-size: 2rem;
            width:50%;
            color: rgb(214, 57, 109);
            
        }

        .products .box-container .box .image .icons .cart-btn{
            border-left: 1rem solid #fff7;
            border-right: 1rem solid #fff7;
            width:100%;
        }
        .products .box-container .box .image .icons a:hover{
            background: #333;
        }

        .products .box-container .box .content{
            padding:2rem;
            text-align:center;
        }
        .products .box-container .box .content h3{
            font-size: 2rem;
            color:#333;
        }
        .products .box-container .box .content .price{
            font-size: 2.5rem;
            color: rgb(169, 103, 125);
            font-weight: bolder;
            padding-top: 1rem;
        }

        .products .box-container .box .content .price span{
            font-size: 1.5rem;
            color:#999;
            font-weight:lighter;
            text-decoration: line-through;
        }

        .contact .row{
            display: flex;
            flex-wrap: wrap-reverse;
            gap: 1.5rem;
            align-items: center;
        }

        .contact .row form{
            flex: 1 1 40rem;
            padding: 2rem 2.5rem;
            box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
            border: 1rem solid rgba(0,0,0,.1);
            background:rgb(216, 116, 149);
        }

        .contact .row .image{
            flex: 1 1 40rem;
            
        }

        .contact .row .image img{
            width:100%;
        }
        .contact .row form .box{
            padding: 1rem;
            font-size: 1.7rem;
            color: #333;
            text-transform: none;
            border: 1rem solid rgba(0,0,0,.1);
            border-radius: 5rem;
            margin: 7rem 0;
            width: 100%;

        }

        .contact .row form .box:focus{
            border-color:rgb(214, 57, 109) ;
        }

        .contact .row form textarea{
            height:15rem;
            resize:none;
        }


        .footer .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        .footer .box-container .box{
            flex: 1 1 25rem;
        }
        .footer .box-container .box h3{
            color: #333;
            font-size: 2.5rem;
            padding: 1rem 0;
        }


        .footer .box-container .box a{
            display: block;
            color: #666;
            font-size: 1.5rem;
            padding: 1rem 0;
        }
        .footer .box-container .box a:hover{
            color: rgb(214, 57, 109) ;
            text-decoration: underline;
        }

        .footer .credit{
            text-align:center;
            padding:1.5rem;
            margin-top: 1.5rem;
            padding-top: 2.5rem;
            font-size: 2rem;
            color: #333;
            border-top: 1rem solid rgba(0,0,0,.1);
        }

        .footer .credit span{
            color:  rgb(214, 57, 109);
        }



        /* media queries */

        @media(max-width:991px){

            html{
                font-size: 55%;
                }

            header{
                padding:2rem;
            }
            section{
                padding: 2rem;
            }

            .home{
                background-position: left;
            }

        }

        @media (max-width:768px){
            header .fa-bars{
                display: block;
            }

            header .navbar{
                position: absolute;
                top:100%; left: 0;right: 0;
                background:  #eee;
                border-top:1rem solid rgba(0,0,0,.1);
                clip-path: polygon(0 0,100% 0,100% 0,0 0);

            }

            header #toggler:checked ~ .navbar{
                clip-path: polygon(0 0, 100% 0,100% 100%,0% 100%);
            }

            header .navbar a{
                margin: 1.5rem;
                padding:1.5rem;
                background: #fff;
                border:1rem solid rgba(0,0,0,.1);
                display: block;        
           }
           .home .content h3{
            font-size: 5rem;
           }
           .home .content span{
            font-size: 2.5rem;
           }
           .icons-container.icons h3{
            font-size: 2rem;
           }
           .icons-container.span{
            font-size: 1.3rem;
           }
        }

           @media (max-width:450px){

            html{
                font-size: 50%;
            }
            .heading{
                font-size: 3rem;
            }

           }
            
        

        
        
        

        

        

    </style>
        
    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!--custom css file link-->
     <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

       

        <!-- header section starts -->

        <header>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>
            <a href="#" class="logo">Sweet Express<span>.</span></a>


            
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#products">Products</a>
                <a href="#contact">Contact</a>
            </nav>

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-user"></a>

            </div>

        </header>
         <!-- header section ends -->

          <!--home section starts-->

          <section class="home" id="home">
                <div class="content">
                    <h3>Each Slice</h3>
                    <span>Is a Sweet Suprise </span>


                    <p><h2>Welcome to Sweet Express, where every dessert is crafted to perfection! <br>We pride ourselves on using the freshest ingredients and unique recipes to create treats that are as indulgent as they are memorable.<br> From classic favorites to innovative flavor combinations, <br>our desserts are made with love to satisfy every sweet craving. <br>Whether you're celebrating a special moment or just treating yourself, <br>Sweet Express delivers sweetness to your door with care and quality in every bite.
	                </h2></p><br><br>
                    <p><h2>At Sweet Express, we create irresistible desserts to add joy to every moment.<br>
                        From classic treats to unique flavors, we’ve got something special for everyone. 
                            
                       </h2> </p>
                        <a href="#" class="btn">Shop now</a>
                </div>

          </section>
          <!--home section ends-->

          <!--about section starts-->
           <section class="about" id="about">
            <h1 class="heading"><span>About</span> Us</h1>
            <div class="row">
                <div class="image-container">
                    <img src="https://img.freepik.com/premium-photo/confident-female-cafe-owner-strikes-pose-front-her-successful-restaurant_1000124-24258.jpg"></video>
                    <h2>Mrs. A .J. Dushyanthi Perera- FOUNDER</h2>
                </div>



                <div class="content">
                    <h1>About</h1>
                    <p>At Sweet Express we believe every moment deserves a touch of sweetness. Since our beginning, we’ve been dedicated to crafting indulgent desserts that not only taste divine but also create lasting memories. From decadent cakes to creamy puddings and other delightful treats, our menu is designed to elevate every celebration. Whether it’s a cosy get-together or a grand event, our desserts are here to make your moments truly special.</p>
                    
                </div>


                <div class="content">
                    <h1>Vision</h1>
                    <p>"To be Sri Lanka's most cherished platform for delivering delightful dessert experiences, 
                        connecting people with happiness and indulgence in every bite."

                    </p>
                    
                </div>

                <div class="content">
                    <h1>Mission</h1>
                    <p>"At Sweet Express, our mission is to deliver freshly crafted, high-quality desserts right to your doorstep. We aim to provide a seamless and joyful experience, spreading smiles and sweetness across Sri Lanka through exceptional service and irresistible treats."

                    </p>
                    
                </div>

                <div class="content">
                    <h1> Quality & Freshness</h1>
                    <p>"At Sweet Express, we take pride in using only the finest ingredients to create our desserts. From rich chocolates to premium, fresh ingredients, every element is thoughtfully selected to ensure exceptional taste and quality. Our commitment to freshness means that every dessert is prepared with care and attention, guaranteeing a delightful and satisfying experience for our customers with every bite.

                        "

                    </p>
                    
                </div>
                
            </div>
           </section>
          <!--icons section starts-->
          <section class="icons-container">
            <div class="icons">
                <img src="https://cdn4.iconfinder.com/data/icons/logistics-and-shipping-9/48/Logistics_expand-10-512.png" height="60" width="60">
                <div class="info">
                    <h3>Free Delivery</h3>
                    <span>On All Order</span>
                </div>
                   </div>

                   <div class="icons">
                    <img src="https://icon-library.com/images/dollar-icon-png/dollar-icon-png-0.jpg" height="60" width="60">
                    <div class="info">
                        <h3>10 days returns</h3>
                        <span>Moneyback Guarantee</span>
                    </div>
                       </div>

                   <div class="icons">
                    <img src="https://cdn2.iconfinder.com/data/icons/simple-line-vol4/100/_-5-256.png" height="60" width="60">
                    <div class="info">
                        <h3>Offer & Gifts</h3>
                        <span>On All Orders</span>
                    </div>
                       </div>

                       <div class="icons">
                        <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/29188-200.png" height="60" width="60">
                        <div class="info">
                            <h3>Secure Payments</h3>
                            <span>Protected by DD</span>
                        </div>
                           </div>
    


          </section>
          <!--icons section ends-->
          <!--about section ends-->
          <!--products section starts-->
           <section class="products" id="products">
            <h1 class="heading">Our <span>Products</span></h1>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="https://www.kapruka.com/cdn-cgi/image/width=700,quality=93,f=auto/shops/specialGifts/additionalImages/large/1432547162299_290.jpg" height="200" width="200">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Butter Cake 1kg</h3>
                        <div class="price">Rs.1200</div>
                    </div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    
                    <div class="image">
                        <img src="https://www.kapruka.com/cdn-cgi/image/width=700,quality=93,f=auto/shops/cakes/productImages/zoom/1692873667183_dsc_1067_m.jpg" height="200" width="200">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Marbel Cake 1kg</h3>
                        <div class="price">Rs.1700</div>
                    </div>
                </div>
            </div>


            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="https://i2.wp.com/www.livewellbakeoften.com/wp-content/uploads/2017/01/Chocolate-Cupcakes-with-Peanut-Butter-Frosting-1-2.jpg?resize=1360%2C2040&ssl=1" height="200" width="200">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Chocolate Cup Cake</h3>
                        <div class="price">Rs.200</div>
                    </div>
                </div>
            </div>


            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="https://www.thechunkychef.com/wp-content/uploads/2022/07/Ultimate-Vanilla-Cupcake-Recipe-recipe-card.jpg" height="200" width="200">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Vanila Cup Cake</h3>
                        <div class="price">Rs.150</div>
                    </div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    
                    <div class="image">
                        <img src="http://www.justsotasty.com/wp-content/uploads/2016/06/Double-Chocolate-Muffins-2.jpg" height="200" width="200">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Chocolate Muffin</h3>
                        <div class="price">Rs.250</div>
                    </div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    
                    <div class="image">
                        <img src="https://www.readyseteat.com/sites/g/files/qyyrlu501/files/uploadedImages/img_9277_39892.jpg" height="200" width="200">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Chocolate Swiss Roll</h3>
                        <div class="price">Rs.750</div>
                    </div>
                </div>
            </div>


            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="https://i.pinimg.com/originals/0e/0c/f9/0e0cf9507cbd59e334d77494a6419add.jpg" height="200" width="200">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Red Velvet Cake 1kg</h3>
                        <div class="price">Rs.6500</div>
                    </div>
                </div>
            </div>


            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="https://livforcake.com/wp-content/uploads/2018/02/peanut-butter-banana-chocolate-chip-cake-4.jpg" height="200" width="200">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Chocolate Chip Cake 1kg</h3>
                        <div class="price">Rs.5500</div>
                    </div>
                </div>
            </div>


            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="https://www.noracooks.com/wp-content/uploads/2022/09/vegan-oreo-cake-11.jpg" height="200" width="200">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Oreo Cake 1kg</h3>
                        <div class="price">Rs.7000</div>
                    </div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="https://i.etsystatic.com/27186009/r/il/7d512c/2922256054/il_fullxfull.2922256054_rby7.jpg " height="200" width="280">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Brownies Box/6pieces</h3>
                        <div class="price">Rs.1500</div>
                    </div>
                </div>
            </div>


            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="https://www.thecreativebite.com/wp-content/uploads/2019/02/Best-Chewy-Chocolate-Chip-Cookie-Recipe-jpeg-The-Creative-Bite-copy-735x1110.jpg" height="200" width="200">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Chocolate Chip Cookies Pack-200g</h3>
                        <div class="price">Rs.800</div>
                    </div>
                </div>
            </div>


            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="http://www.dufourgourmet.com/cdn/shop/articles/bottom-close-view-chocolate-eclairs-rectangle-plate-dark-wooden-table_1_1_1.webp?v=1705645031" height="200" width="200">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Eclair</h3>
                        <div class="price">Rs.200</div>
                    </div>
                </div>
            </div>


            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="https://i.pinimg.com/originals/86/79/f6/8679f6d4982df5fc53802ac1ba8e460c.jpg" height="200" width="200">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Chocolate Biscuit Pudding</h3>
                        <div class="price">Rs.240</div>
                    </div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="http://i.ytimg.com/vi/xOnxJ3nKvRE/maxresdefault.jpg" height="200" width="200">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Caramel Pudding</h3>
                        <div class="price">Rs.220</div>
                    </div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="https://bakerbynature.com/wp-content/uploads/2023/08/Easy-Chocolate-Mousse-Baker-by-Nature-12617-1.jpg" height="200" width="200">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Chocolate Mousse</h3>
                        <div class="price">Rs.260</div>
                    </div>
                </div>
            </div>
 
            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="https://www.theflavorbender.com/wp-content/uploads/2015/02/2spoonful-gap.jpg" height="200" width="200">
                        <div class="icons">
                             <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>

                    <div class="content">
                        <h3>Watalappan</h3>
                        <div class="price">Rs.250</div>
                    </div>
                </div>
            </div>



            



        
    

           </section>
          <!--products section ends-->


          <!--contact section starts-->

          <section class="contact" id="contact">

            <h1 class="heading"><span>Contact </span>Us</h1>

            <div class="row">

                <form action="">
                    <input type="text" placeholder="Name" class="box">
                    <input type="email" placeholder="E-mail" class="box">
                    <input type="number" placeholder="Number" class="box">
                    <textarea name="" class="box" placeholder="Message"id="" cols="30" rows="10">

                    </textarea>
                    <input type="Submit" value="Send Message" class="btn">

                </form>

                <div class="image">
                    <img src="http://www.superiorwallpapers.com/download/sweets-on-a-plate-delicious-desserts-4884x3744.jpg" height="550" width="500">
                </div>
            </div>
            
          </section>

          
          <!--contact section ends-->


          <!--footer section starts-->

          <section class="footer">


            <div class="box-container">

                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Products</a>
                    <a href="#">Contact</a>
                </div>

                <div class="box">
                    <h3>Extra Links</h3>
                    <a href="#">My account</a>
                    <a href="#">My order</a>
                    <a href="#">My favourite</a>
                    
                </div>
                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fab fa-youtube"></i> YouTube</a>
                    <a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
                

                <div class="box">
                    <h3>Contact Info</h3>
                    <a href="#">+94112359855</a>
                    <a href="#"> +94773565888</a>
                    <a href="#">sweetexpress@gmail.com</a>
                    <a href="#">No. 65,
                        Flower Road,
                        Rajagiriya
                        </a>
                    
                </div>

            </div>
          <div class="credit">Founded by<span> Mrs. A .J. Dushyanthi Perera</span>|All rights rserved</div>

          
          </section>

          <!--footer section ends-->

  
    </body>
</html>